spring.datasource.url=jdbc:mysql://localhost:3306/drogaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3141592

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never